apiVersion: apps/v1
kind: Deployment
metadata:
  name: lti
  annotations:
    sidecar.jaegertracing.io/inject: jaeger
spec:
  template:
    metadata:
      name: lti
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: lti
        image: app:0
        env:
        - name: SENTRY_RELEASE
          value: lti-$(VERSION)
        ports:
        - name: http
          containerPort: 8080
        envFrom:
        - secretRef:
            name: lti
